[API]
api_url_base = https://gorest.co.in/public-api/users
api_token = "XXXXXXXXXXXXXXX"
sixty_seconds=60
nb_calls=60
latest_id=0

[PULSAR]
service_url = pulsar+ssl://eucentral1.aws.kafkaesque.io:6651
token = XXXXXXXXXXXXXXXXXXXXXXXXXXX
certs = /consumers/conf/ca-bundle.crt

[TOPIC.HR]
topic_schema_path=/consumers/conf/schema_hr_user.json
topic_users_data =persistent://yh-tenant/local-eucentral1-aws/internal_hr_users

[SQLITE]
db_file_path=/consumers/db/hr.db
